// Write your code here
        int[][] dp = new int[a.size()+1][b.size()+1];
        
        for (int i = 0; i < a.size(); i++) {
            for (int j = 0; j < b.size(); j++) {
                if (a.get(i).equals(b.get(j))) {
                    dp[i+1][j+1] = dp[i][j] + 1;
                } else {
                    dp[i+1][j+1] = Math.max(dp[i+1][j], dp[i][j+1]);
                }}
        }
        
        List<Integer> lcs = new ArrayList<>();
        for (int i = a.size(), j = b.size(); i > 0 && j > 0; ) {
            if (a.get(i-1).equals(b.get(j-1))) {
                lcs.add(0, a.get(i-1)); 
                i--;
                j--;
            } else if (dp[i-1][j] > dp[i][j-1]) {
                i--;
            } else {j--;}
        }
        return lcs;
    }
}